\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Chicago}
\author{brian.kitano }
\date{December 2020}

\begin{document}
\graphicspath{ {./} }

\maketitle

\section{Introduction}
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{graph.pdf}
\end{figure}

\begin{table}[h!]
\begin{center}
\caption{Average daily rainfall (mm), 2009-2013.}
\begin{tabular}{l|rrrrr}
\textbf{District} &                    \textbf{2009} &       \textbf{2010} &      \textbf{2011} &      \textbf{2012} &       \textbf{2013} \\
\hline \\
Ahmedabad        &                0.933762 &   2.447019 &  2.959700 &  1.774491 &   2.890293 \\
Ajmer            &                0.745297 &   2.227983 &  1.462536 &  2.079820 &   1.695803 \\
Alleppey         &                7.894521 &  10.665205 &  7.842466 &  5.238798 &   9.213973 \\
Alwar            &                1.504398 &   2.109218 &  2.188571 &  1.629127 &   2.441420 \\
Ambala           &                2.562972 &   5.440133 &  5.389955 &  4.372233 &   5.741069 \\
Amreli           &                1.426453 &   2.313168 &  4.905951 &  1.004332 &   2.489971 \\
Amritsar         &                1.307239 &   1.395545 &  3.991777 &  3.646209 &   1.917827 \\
Banaskantha      &                0.841637 &   2.810956 &  2.317088 &  1.737314 &   2.657941 \\
Banswara         &                2.101075 &   1.637628 &  3.380022 &  3.327199 &   3.362798 \\
Barmer           &                0.603008 &   1.334461 &  1.341605 &  0.631876 &   1.156769 \\
Baroda           &                1.823680 &   3.024266 &  2.732929 &  2.491701 &   4.157811 \\
Bharatpur        &                1.317401 &   1.865930 &  2.104955 &  1.903866 &   1.991312 \\
Bhatinda         &                0.960169 &   1.169829 &  1.155396 &  1.364257 &   1.146081 \\
Bhavnagar        &                1.374029 &   2.025210 &  5.295625 &  1.121941 &   2.323060 \\
Bhilwara         &                0.714193 &   1.563621 &  1.834612 &  2.210972 &   1.504764 \\
Bikaner          &                0.628013 &   1.384182 &  1.012624 &  0.970510 &   0.711276 \\
Broach           &                2.906832 &   2.947609 &  2.916972 &  2.041363 &   4.042772 \\
Bundi            &                1.347775 &   1.731085 &  2.177249 &  2.044338 &   2.193762 \\
Cannanore        &               11.058688 &   9.550607 &  9.112753 &  7.144830 &  11.868473 \\
Chitorgarh       &                1.767473 &   2.153250 &  2.391792 &  2.262777 &   3.230413 \\
Churu            &                0.582632 &   1.588106 &  1.619344 &  1.199937 &   1.241053 \\
Dangs            &                3.439127 &   3.531249 &  4.080160 &  3.309721 &   4.395809 \\
Dungarpur        &                1.886563 &   2.120708 &  2.820407 &  2.806170 &   3.053353 \\
Ernakulam        &                7.143011 &   8.211341 &  6.694227 &  4.660706 &   7.870841 \\
Ferozepur        &                0.707921 &   0.904953 &  1.105081 &  0.965977 &   1.820636 \\
Ganganagar       &                0.451221 &   0.962795 &  1.115646 &  0.945665 &   0.467540 \\
Gurdaspur        &                2.828569 &   2.412728 &  3.603237 &  3.332629 &   3.303024 \\
Gurgaon          &                1.017773 &   1.993967 &  1.835407 &  1.348111 &   1.337991 \\
Hissar           &                0.738538 &   1.001483 &  2.013426 &  1.357606 &   0.926535 \\
Hoshiarpur       &                2.279782 &   2.689528 &  4.104212 &  3.077197 &   2.776251 \\
Jaipur           &                1.014205 &   2.089384 &  1.773400 &  1.957611 &   2.025276 \\
Jaisalmer        &                0.296980 &   1.056934 &  0.781498 &  0.657233 &   0.635185 \\
Jalor            &                0.653286 &   2.039055 &  1.914808 &  1.157180 &   1.940267 \\
Jamnagar         &                2.507065 &   3.898722 &  1.876147 &  1.122471 &   2.318072 \\
Jhalawar         &                2.328077 &   1.749656 &  4.238644 &  1.987977 &   3.969812 \\
Jhunjhunu        &                0.737566 &   1.453677 &  1.576362 &  1.511352 &   1.487963 \\
Jodhpur          &                0.300432 &   1.398420 &  1.253465 &  0.993591 &   1.364884 \\
Jullundur        &                1.767470 &   1.966642 &  3.477155 &  3.169333 &   1.760736 \\
Junagadh         &                2.477234 &   4.144460 &  1.918340 &  1.014649 &   3.958058 \\
Kaira            &                1.161339 &   2.702391 &  2.733987 &  2.113839 &   3.432450 \\
\end{tabular}
\end{center}
\end{table}

\begin{table}[h!]
\begin{center}
\caption{Average daily rainfall (mm), 2009-2013 (continued).}
\begin{tabular}{l|rrrrr}
\textbf{District} &                    \textbf{2009} &       \textbf{2010} &      \textbf{2011} &      \textbf{2012} &       \textbf{2013} \\
\hline \\
Kangra           &                2.922819 &   3.880646 &  3.015936 &  2.506886 &   3.489523 \\
Kapurthala       &                1.642103 &   1.760406 &  3.881816 &  3.581883 &   1.540337 \\
Karaikal         &                4.344313 &   4.795586 &  4.969629 &  3.949634 &   2.760575 \\
Karnal           &                1.340115 &   2.302660 &  1.949526 &  1.402351 &   1.876708 \\
Kota             &                1.618313 &   1.775773 &  3.754731 &  2.139261 &   3.759987 \\
Kottayam         &                5.677974 &   7.096123 &  7.064874 &  4.905202 &   6.519425 \\
Kozhikode        &                8.131390 &   7.713188 &  5.249073 &  4.255190 &   6.997469 \\
Kutch            &                1.167302 &   2.506009 &  1.884552 &  0.776961 &   1.780432 \\
Lahaul and Spiti &                2.655105 &   3.645856 &  0.929589 &  1.789705 &   2.856896 \\
Ludhiana         &                1.903986 &   1.987211 &  2.447821 &  2.332501 &   1.669036 \\
Mahe             &               10.506033 &  10.287961 &  8.981495 &  6.455764 &  10.711888 \\
Mahendragarh     &                0.870020 &   1.768466 &  1.554979 &  0.998887 &   1.423261 \\
Mehsana          &                1.269039 &   2.424064 &  2.248417 &  1.618388 &   2.873544 \\
Nagaur           &                0.488924 &   1.727240 &  1.268888 &  1.399243 &   1.438361 \\
Palghat          &                6.442755 &   5.841897 &  5.120834 &  3.895619 &   6.249560 \\
Pali             &                0.696764 &   1.879720 &  1.917282 &  1.698480 &   1.581755 \\
Panchmahals      &                1.795955 &   2.442927 &  2.615689 &  2.727710 &   3.674564 \\
Patiala          &                2.658996 &   2.366462 &  3.538373 &  2.475840 &   1.960177 \\
Pondicherry      &                3.994838 &   4.023771 &  3.878492 &  3.635626 &   2.706716 \\
Quilon           &                4.553779 &   5.949477 &  6.767950 &  4.727511 &   5.258896 \\
Rajkot           &                1.562445 &   2.712266 &  2.292105 &  1.025847 &   2.498169 \\
Rohtak           &                0.867468 &   2.007945 &  1.509709 &  0.944031 &   1.290914 \\
Sabarkantha      &                1.775129 &   2.232034 &  2.619370 &  2.453572 &   3.008318 \\
Sangrur          &                1.390478 &   1.704935 &  2.024518 &  1.649491 &   1.319822 \\
Sawai Madhopur   &                1.448938 &   1.813186 &  2.298195 &  2.088424 &   2.202670 \\
Sikar            &                0.673378 &   2.083078 &  1.241611 &  1.758323 &   1.942002 \\
Simla and Mahasu &                2.559581 &   3.810127 &  4.119580 &  3.119581 &   3.851565 \\
Sirohi           &                1.022992 &   2.724475 &  2.770924 &  1.981224 &   2.828738 \\
Surat            &                3.391157 &   3.427265 &  3.835355 &  2.933427 &   4.457109 \\
Surendranagar    &                0.764759 &   1.899517 &  3.875538 &  0.975804 &   1.704200 \\
Tonk             &                0.981739 &   2.034248 &  1.824012 &  2.093966 &   1.852704 \\
Trichur          &                6.412329 &   5.825479 &  5.577808 &  4.098634 &   6.564932 \\
Trivandrum       &                1.767945 &   1.669315 &  4.625479 &  3.486612 &   1.512329 \\
Udaipur          &                1.433204 &   2.520095 &  2.282315 &  2.358241 &   2.704293 \\
Yanam            &                1.816681 &   5.094930 &  2.502504 &  3.907299 &   3.706337 \\
\end{tabular}
\end{center}
\end{table}

\begin{table}[h!]
\begin{center}
\caption{Average daily temperature (C), 2009-2013.}
\begin{tabular}{l|rrrrr}
\textbf{District} &                    \textbf{2009} &       \textbf{2010} &      \textbf{2011} &      \textbf{2012} &       \textbf{2013} \\
\hline \\
Ahmedabad        &   28.124052 &  28.115556 &  27.558795 &  27.267604 &  27.174525 \\
Ajmer            &   26.992555 &  26.849780 &  26.003538 &  25.749081 &  25.784335 \\
Alleppey         &   26.895370 &  27.039397 &  26.760904 &  27.010601 &  26.923205 \\
Alwar            &   26.036522 &  25.971342 &  25.069027 &  25.081054 &  24.983702 \\
Ambala           &   22.144918 &  22.295267 &  21.559450 &  21.650118 &  21.676805 \\
Amreli           &   27.729859 &  27.597080 &  27.192959 &  26.948305 &  26.860302 \\
Amritsar         &   24.015260 &  24.178230 &  23.564734 &  23.375816 &  23.658969 \\
Banaskantha      &   26.995973 &  26.948060 &  26.339688 &  25.933225 &  25.992233 \\
Banswara         &   26.282156 &  26.347613 &  25.483247 &  25.251501 &  25.017583 \\
Barmer           &   27.073154 &  26.975851 &  26.351141 &  25.830719 &  26.057812 \\
Baroda           &   27.970295 &  28.002455 &  27.314879 &  26.950609 &  26.911489 \\
Bharatpur        &   26.433417 &  26.473056 &  25.537083 &  25.576999 &  25.304429 \\
Bhatinda         &   24.696343 &  24.768409 &  24.060727 &  24.042239 &  24.207922 \\
Bhavnagar        &   27.865573 &  27.751056 &  27.333279 &  27.063772 &  26.976074 \\
Bhilwara         &   26.863724 &  26.802361 &  25.919908 &  25.613267 &  25.552709 \\
Bikaner          &   27.097708 &  26.920228 &  26.097287 &  25.805185 &  26.113987 \\
Broach           &   27.833381 &  27.837728 &  27.162883 &  26.872594 &  26.840784 \\
Bundi            &   27.066783 &  27.069668 &  26.073562 &  25.833861 &  25.658516 \\
Cannanore        &   24.821772 &  24.905378 &  24.492885 &  24.804998 &  24.682175 \\
Chitorgarh       &   26.690358 &  26.675375 &  25.842644 &  25.471371 &  25.328875 \\
Churu            &   26.347085 &  26.201568 &  25.416850 &  25.258395 &  25.464453 \\
Dangs            &   27.549218 &  27.534597 &  26.825788 &  26.641038 &  26.643136 \\
Dungarpur        &   26.636477 &  26.642732 &  25.920407 &  25.623882 &  25.423381 \\
Ernakulam        &   25.528568 &  25.680263 &  25.305602 &  25.605226 &  25.576837 \\
Ferozepur        &   24.565462 &  24.671689 &  24.002632 &  23.931158 &  24.129864 \\
Ganganagar       &   25.551599 &  25.505861 &  24.784036 &  24.669754 &  24.899667 \\
Gurdaspur        &   21.797938 &  22.001137 &  21.455697 &  21.300079 &  21.563102 \\
Gurgaon          &   25.868983 &  25.836950 &  25.007173 &  25.087965 &  24.997812 \\
Hissar           &   25.238188 &  25.241254 &  24.485692 &  24.468956 &  24.635963 \\
Hoshiarpur       &   22.095325 &  22.283635 &  21.630720 &  21.594140 &  21.744023 \\
Jaipur           &   26.544845 &  26.477592 &  25.582517 &  25.487540 &  25.424965 \\
Jaisalmer        &   27.240176 &  27.120895 &  26.450824 &  26.001520 &  26.286353 \\
Jalor            &   26.923875 &  26.839450 &  26.172777 &  25.685329 &  25.827340 \\
Jamnagar         &   27.568807 &  27.408348 &  27.027236 &  26.750502 &  26.765730 \\
Jhalawar         &   26.694099 &  26.757947 &  25.765819 &  25.574535 &  25.251565 \\
Jhunjhunu        &   26.096853 &  25.984219 &  25.178094 &  25.138854 &  25.240208 \\
Jodhpur          &   27.174084 &  27.029729 &  26.326091 &  25.903072 &  26.112664 \\
Jullundur        &   23.310794 &  23.481596 &  22.833791 &  22.793694 &  22.947695 \\
Junagadh         &   27.520396 &  27.344959 &  26.973750 &  26.741746 &  26.742683 \\
Kaira            &   28.095943 &  28.106498 &  27.498563 &  27.182244 &  27.100336 \\
\end{tabular}
\end{center}
\end{table}

\begin{table}[h!]
\begin{center}
\caption{Average daily temperature (C), 2009-2013 (continued).}
\begin{tabular}{l|rrrrr}
\textbf{District} &                    \textbf{2009} &       \textbf{2010} &      \textbf{2011} &      \textbf{2012} &       \textbf{2013} \\
\hline \\
Kangra           &   19.827459 &  20.037195 &  19.427731 &  19.371648 &  19.555430 \\
Kapurthala       &   23.575656 &  23.756661 &  23.124922 &  23.057861 &  23.227566 \\
Karaikal         &   29.260579 &  29.297456 &  29.008392 &  29.474556 &  29.433426 \\
Karnal           &   24.726760 &  24.797322 &  23.980100 &  24.034011 &  24.111592 \\
Kota             &   26.840226 &  26.905554 &  25.927914 &  25.789739 &  25.458022 \\
Kottayam         &   26.503425 &  26.650586 &  26.331871 &  26.606043 &  26.553290 \\
Kozhikode        &   24.208019 &  24.369689 &  23.904034 &  24.241625 &  24.193641 \\
Kutch            &   27.663868 &  27.509332 &  27.091937 &  26.785769 &  26.825740 \\
Lahaul and Spiti &   17.571939 &  17.820207 &  17.319296 &  17.229031 &  17.453921 \\
Ludhiana         &   23.523426 &  23.647268 &  22.962941 &  22.984091 &  23.108691 \\
Mahe             &   24.516394 &  24.661802 &  24.221523 &  24.540661 &  24.468137 \\
Mahendragarh     &   25.901853 &  25.816817 &  25.050960 &  25.086472 &  25.123409 \\
Mehsana          &   26.837067 &  26.837682 &  26.239413 &  25.930841 &  25.838300 \\
Nagaur           &   27.102504 &  26.927017 &  26.082933 &  25.818941 &  25.988390 \\
Palghat          &   24.172180 &  24.332562 &  23.862475 &  24.210817 &  24.229164 \\
Pali             &   26.273966 &  26.141750 &  25.392301 &  24.942693 &  25.055795 \\
Panchmahals      &   27.328663 &  27.359618 &  26.613826 &  26.293906 &  26.183362 \\
Patiala          &   23.169463 &  23.271167 &  22.568563 &  22.638466 &  22.731174 \\
Pondicherry      &   29.204279 &  29.154691 &  28.908668 &  29.401055 &  29.286083 \\
Quilon           &   27.380074 &  27.531736 &  27.243148 &  27.496457 &  27.435092 \\
Rajkot           &   27.713463 &  27.574728 &  27.181761 &  26.900448 &  26.899698 \\
Rohtak           &   25.689782 &  25.647629 &  24.875043 &  24.941015 &  24.959228 \\
Sabarkantha      &   26.811755 &  26.807394 &  26.159355 &  25.871471 &  25.675962 \\
Sangrur          &   24.549107 &  24.609042 &  23.861222 &  23.889786 &  24.017497 \\
Sawai Madhopur   &   26.961043 &  26.976315 &  26.058374 &  25.962521 &  25.752148 \\
Sikar            &   26.300344 &  26.175732 &  25.269450 &  25.195354 &  25.230314 \\
Simla and Mahasu &   21.605710 &  21.765235 &  21.054958 &  21.102935 &  21.179898 \\
Sirohi           &   26.703886 &  26.658348 &  25.953644 &  25.488243 &  25.545315 \\
Surat            &   27.768945 &  27.755929 &  27.093304 &  26.852175 &  26.846846 \\
Surendranagar    &   28.034341 &  27.978182 &  27.528868 &  27.215683 &  27.173109 \\
Tonk             &   26.848741 &  26.802302 &  25.901700 &  25.724579 &  25.649095 \\
Trichur          &   24.199644 &  24.358795 &  23.890630 &  24.238798 &  24.267781 \\
Trivandrum       &   28.552384 &  28.729425 &  28.426685 &  28.665109 &  28.636082 \\
Udaipur          &   26.372520 &  26.357245 &  25.566912 &  25.132426 &  25.074974 \\
Yanam            &   28.430286 &  28.085476 &  27.808787 &  28.037557 &  27.814196 \\
\end{tabular}
\end{center}
\end{table}

\begin{table}[h!]
\begin{center}
\caption{Annual rainfall (mm), 2009-2013.}
\begin{tabular}{l|rrrrr}
\textbf{District} &                    \textbf{2009} &       \textbf{2010} &      \textbf{2011} &      \textbf{2012} &       \textbf{2013} \\
\hline \\
Ahmedabad        &   340.823185 &   893.161857 &  1080.290576 &   649.463576 &  1054.957016 \\
Ajmer            &   272.033542 &   813.213799 &   533.825623 &   761.214038 &   618.968062 \\
Alleppey         &  2881.500000 &  3892.800000 &  2862.500000 &  1917.400000 &  3363.100000 \\
Alwar            &   549.105245 &   769.864465 &   798.828495 &   596.260627 &   891.118364 \\
Ambala           &   935.484633 &  1985.648374 &  1967.333624 &  1600.237414 &  2095.490263 \\
Amreli           &   520.655430 &   844.306201 &  1790.672246 &   367.585363 &   908.839534 \\
Amritsar         &   477.142298 &   509.373791 &  1456.998631 &  1334.512327 &   700.007024 \\
Banaskantha      &   307.197441 &  1025.999063 &   845.737051 &   635.856987 &   970.148572 \\
Banswara         &   766.892392 &   597.734193 &  1233.708004 &  1217.754955 &  1227.421317 \\
Barmer           &   220.097770 &   487.078096 &   489.685675 &   231.266602 &   422.220507 \\
Baroda           &   665.643318 &  1103.857120 &   997.519046 &   911.962729 &  1517.601122 \\
Bharatpur        &   480.851266 &   681.064338 &   768.308657 &   696.814821 &   726.828756 \\
Bhatinda         &   350.461862 &   426.987467 &   421.719429 &   499.318175 &   418.319426 \\
Bhavnagar        &   501.520510 &   739.201636 &  1932.903247 &   410.630387 &   847.916786 \\
Bhilwara         &   260.680565 &   570.721608 &   669.633410 &   809.215724 &   549.238891 \\
Bikaner          &   229.224606 &   505.226428 &   369.607810 &   355.206706 &   259.615829 \\
Broach           &  1060.993839 &  1075.877432 &  1064.694619 &   747.138729 &  1475.611883 \\
Bundi            &   491.937987 &   631.846067 &   794.695802 &   748.227628 &   800.723111 \\
Cannanore        &  4036.420977 &  3485.971555 &  3326.154672 &  2615.007605 &  4331.992610 \\
Chitorgarh       &   645.127480 &   785.936229 &   873.004068 &   828.176527 &  1179.100590 \\
Churu            &   212.660835 &   579.658525 &   591.060576 &   439.177019 &   452.984290 \\
Dangs            &  1255.281506 &  1288.906064 &  1489.258565 &  1211.357787 &  1604.470284 \\
Dungarpur        &   688.595526 &   774.058402 &  1029.448676 &  1027.058320 &  1114.473767 \\
Ernakulam        &  2607.199193 &  2997.139416 &  2443.392704 &  1705.818250 &  2872.857023 \\
Ferozepur        &   258.391145 &   330.308001 &   403.354622 &   353.547410 &   664.532020 \\
Ganganagar       &   164.695795 &   351.420125 &   407.210909 &   346.113446 &   170.652093 \\
Gurdaspur        &  1032.427522 &   880.645666 &  1315.181686 &  1219.742316 &  1205.603921 \\
Gurgaon          &   371.487168 &   727.798043 &   669.923624 &   493.408466 &   488.366791 \\
Hissar           &   269.566196 &   365.541383 &   734.900316 &   496.883824 &   338.185130 \\
Hoshiarpur       &   832.120531 &   981.677871 &  1498.037376 &  1126.254260 &  1013.331625 \\
Jaipur           &   370.184660 &   762.625046 &   647.291099 &   716.485698 &   739.225841 \\
Jaisalmer        &   108.397529 &   385.781062 &   285.246890 &   240.547427 &   231.842470 \\
Jalor            &   238.449217 &   744.255098 &   698.904870 &   423.527833 &   708.197277 \\
Jamnagar         &   915.078811 &  1423.033664 &   684.793824 &   410.824304 &   846.096353 \\
Jhalawar         &   849.747952 &   638.624350 &  1547.105175 &   727.599709 &  1448.981289 \\
Jhunjhunu        &   269.211482 &   530.592029 &   575.372020 &   553.154792 &   543.106398 \\
Jodhpur          &   109.657803 &   510.423145 &   457.514883 &   363.654326 &   498.182821 \\
Jullundur        &   645.126484 &   717.824218 &  1269.161485 &  1159.975898 &   642.668618 \\
Junagadh         &   904.190424 &  1512.727734 &   700.194073 &   371.361570 &  1444.691331 \\
Kaira            &   423.888664 &   986.372839 &   997.905343 &   773.665079 &  1252.844367 \\
\end{tabular}
\end{center}
\end{table}

\begin{table}[h!]
\begin{center}
\caption{Annual rainfall (mm), 2009-2013 (continued).}
\begin{tabular}{l|rrrrr}
\textbf{District} &                    \textbf{2009} &       \textbf{2010} &      \textbf{2011} &      \textbf{2012} &       \textbf{2013} \\
\hline \\
Kangra           &  1066.829088 &  1416.435823 &  1100.816710 &   917.520293 &  1273.675813 \\
Kapurthala       &   599.367666 &   642.548243 &  1416.862962 &  1310.969201 &   562.222984 \\
Karaikal         &  1585.674325 &  1750.388873 &  1813.914604 &  1445.566018 &  1007.609784 \\
Karnal           &   489.141998 &   840.470734 &   711.577095 &   513.260636 &   684.998335 \\
Kota             &   590.684220 &   648.157248 &  1370.476834 &   782.969526 &  1372.395203 \\
Kottayam         &  2072.460362 &  2590.084834 &  2578.679112 &  1795.303788 &  2379.590018 \\
Kozhikode        &  2967.957378 &  2815.313509 &  1915.911498 &  1557.399632 &  2554.076131 \\
Kutch            &   426.065348 &   914.693325 &   687.861530 &   284.367771 &   649.857836 \\
Lahaul and Spiti &   969.113390 &  1330.737348 &   339.300000 &   655.032190 &  1042.767119 \\
Ludhiana         &   694.954848 &   725.332042 &   893.454508 &   853.695422 &   609.198047 \\
Mahe             &  3834.702029 &  3755.105884 &  3278.245598 &  2362.809496 &  3909.839203 \\
Mahendragarh     &   317.557163 &   645.490246 &   567.567292 &   365.592528 &   519.490402 \\
Mehsana          &   463.199248 &   884.783352 &   820.672254 &   592.329873 &  1048.843384 \\
Nagaur           &   178.457222 &   630.442767 &   463.144003 &   512.123032 &   525.001813 \\
Palghat          &  2351.605599 &  2132.292464 &  1869.104321 &  1425.796702 &  2281.089324 \\
Pali             &   254.318927 &   686.097907 &   699.807887 &   621.643530 &   577.340452 \\
Panchmahals      &   655.523479 &   891.668314 &   954.726340 &   998.342039 &  1341.215834 \\
Patiala          &   970.533521 &   863.758771 &  1291.506183 &   906.157440 &   715.464549 \\
Pondicherry      &  1458.116050 &  1468.676523 &  1415.649413 &  1330.639230 &   987.951432 \\
Quilon           &  1662.129296 &  2171.559195 &  2470.301720 &  1730.269180 &  1919.496976 \\
Rajkot           &   570.292554 &   989.977025 &   836.618455 &   375.459893 &   911.831589 \\
Rohtak           &   316.625944 &   732.900006 &   551.043748 &   345.515395 &   471.183767 \\
Sabarkantha      &   647.922139 &   814.692469 &   956.070007 &   898.007496 &  1098.035962 \\
Sangrur          &   507.524409 &   622.301259 &   738.949014 &   603.713720 &   481.735177 \\
Sawai Madhopur   &   528.862465 &   661.813016 &   838.841002 &   764.363303 &   803.974644 \\
Sikar            &   245.782994 &   760.323609 &   453.188189 &   643.546173 &   708.830892 \\
Simla and Mahasu &   934.247071 &  1390.696191 &  1503.646611 &  1141.766812 &  1405.821071 \\
Sirohi           &   373.392254 &   994.433440 &  1011.387406 &   725.128080 &  1032.489514 \\
Surat            &  1237.772268 &  1250.951834 &  1399.904553 &  1073.634357 &  1626.844942 \\
Surendranagar    &   279.137140 &   693.323699 &  1414.571493 &   357.144150 &   622.032914 \\
Tonk             &   358.334741 &   742.500539 &   665.764292 &   766.391415 &   676.236877 \\
Trichur          &  2340.500000 &  2126.300000 &  2035.900000 &  1500.100000 &  2396.200000 \\
Trivandrum       &   645.300000 &   609.300000 &  1688.300000 &  1276.100000 &   552.000000 \\
Udaipur          &   523.119603 &   919.834662 &   833.045056 &   863.116345 &   987.066797 \\
Yanam            &   663.088683 &  1859.649408 &   913.413820 &  1430.071372 &  1352.812984 \\
\end{tabular}
\end{center}
\end{table}

\end{document}
